# This file should be renamed to '.env'

# Define your school ID (look at your subdomain: https://SCHOOL.itslearning.com)
SCHOOL=

# Define either the session id or username + password

# Session ID can be obtained using your browser. Copy value of cookie 'ASP.NET_SessionId'
SESSION=

# NOT WORKING YET, define session manually!
# Script will login using this credentials and obtain a session ID automatically
USERNAME=
PASSWORD=
